# tasktracker-gse2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: 01_database_setup.sql  02_cleanup_reset.sql  03_sample_data.sql  04_migration_add_priority.sql  05_sql_example_queries.sql  README.md
src/main/java/com/tasktracker/: Main.java
src/main/java/com/tasktracker/model/: Task.java  TaskStatus.java
src/main/java/com/tasktracker/repository/: InMemoryTaskRepository.java  RepositoryFactory.java  SqlServerTaskRepository.java  TaskRepository.java
src/main/java/com/tasktracker/ui/: ConsoleUi.java
src/main/resources/: application.properties
src/test/java/com/tasktracker/model/: TaskTest.java
src/test/java/com/tasktracker/repository/: SqlServerTaskRepositoryTest.java  TaskRepositoryTest.java
